PORT=5000
JWT_ACCESS_SECRET=Ronaldo_is_the_best_player 
JWT_REFRESH_SECRET=Messi_is_the_worst_player 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=makspir111@gmail.com
URL_API=https://pseudotube-server.vercel.app
URL_CLIENT=http://localhost:3000           
URL_CLIENT1=https://pseudotube-client.vercel.app
POSTGRES_URL=postgres://default:TClav2kyPb4u@ep-autumn-rice-59971826-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb